wwwwwwwwwwwwwwwwwwwww
w.........w.........w
w.www.www.w.www.www.w
wowww.www.w.www.wwwow
w.www.www.w.www.www.w
w...................w
w.www.w.wwwww.w.www.w
w.www.w.wwwww.w.www.w
w.....w...w...w.....w
wwwww.www w www.wwwww
wwwww.w   1   w.wwwww
wwwww.w wwDww w.wwwww
wwwww.w w234w w.wwwww
     .  w   w  .     
wwwww.w wwwww w.wwwww
wwwww.w   F   w.wwwww
wwwww.w wwwww w.wwwww
wwwww.w wwwww w.wwwww
w.........w.........w
w.www.www.w.www.www.w
wo..w.....P.....w..ow
www.w.w.wwwww.w.w.www
www.w.w.wwwww.w.w.www
w.....w...w...w.....w
w.wwwwwww.w.wwwwwww.w
w...................w
wwwwwwwwwwwwwwwwwwwww